Title: Ma3ak Fi Kol Khotwa
Clean Hash: dbaf735de2c6bd539fbac7a6e446f63838f5d879221169aef4495afdebcfed97
Raw Hash: ceae9f3eb32cacec953276d3b36a30de0aa166f341f781715aaf50d30c0e7617
Date: 2026-05-08T20:04:46.377006
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نور عينيك بيناديني في السهر
شوقي ليك بيكبر مع ضي القمر
[Female]
قلبي داب من لمسة فيها سحر
روحي معاك في كل خطوة يا قدر

[Hook (Hindi)]
[Male]
तेरी आँखों का ये नशा गहरा है
मेरी धड़कन पे तेरा ही पहरा है
[Female]
बाँहों में तेरी जन्नत का सवेरा है
मेरा हर पल अब सिर्फ तेरा है

[Hook (English)]
[Male]
Your silent whispers echoing in my mind
A deeper magic that we are meant to find
[Female]
Hold me close and leave the world behind
Our restless souls are eternally aligned

[Verse 1 (Bangla)]
[Male]
চোখের তারায় আজ নতুন একটা ভাষা
বুকে আমার লুকিয়ে আছে অনেক আশা
[Female]
হাতে হাত রেখে চলি স্বপ্নের পথে
তুমি আছো তাই তো হৃদয় ভাসে স্রোতে

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे बताऊँ ये आग कैसी है
तेरे बिना ये साँसें भी प्यासी हैं
[Female]
दिल में उठी एक मीठी सी हलचल
तू ही मेरी मंज़िल तू ही मेरा पल

[Chorus (Bangla)]
[Male]
আমার আকাশে আজ শুধু তোমার আলো
তুমি কাছে এলে মন হয়ে যায় ভালো
[Female]
জড়িয়ে ধরো আর ভেবো না তো কিছু
ভালোবাসা ছুটছে আজ আমাদের পিছু

[Verse 2 (Arabic)]
[Male]
ليل ورا ليل طيفك ساكن خيالي
نار الشوق بتزيد وتحرق حالي
[Female]
إلمس إيدي وخدني لدنيا تانية
حبي ليك بيعيش في كل ثانية

[Pre-Chorus 2 (Punjabi)]
[Male]
ਮਿੱਠੀ ਮਿੱਠੀ ਤੇਰੀ ਖੁਸ਼ਬੂ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਵੱਲ ਖਿੱਚਿਆ ਜਾਵੇ
[Female]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
ਸਾਡਾ ਇਹ ਇਸ਼ਕ ਹੁਣ ਹੋਇਆ ਮਸ਼ਹੂਰ ਏ

[Chorus (Arabic)]
[Male]
معاك في كل خطوة بدق القلب
ننسى العالم ونعيش أحلى حب
[Female]
أحضني وخليني أحس بالأمان
إنت نصيبي ومكتوب من زمان

[Verse 3 (Hindi)]
[Male]
रात के इस साये में जज़्बात जवां हैं
लबों पे ठहरी ये कैसी दास्तां है
[Female]
खामोशियों में भी हम बातें कर लें
इन दूरियों को आज बाँहों में भर लें

[Pre-Chorus 3 (Arabic)]
[Male]
صوتك لحن بيهدي جنون الليل
كل لحظة معاك بتشفي الويل
[Female]
نظرة عينيك بتسحرني من جديد
وياك أنا بنسى كل حزن بعيد

[Chorus (Bangla)]
[Male]
আমার আকাশে আজ শুধু তোমার আলো
তুমি কাছে এলে মন হয়ে যায় ভালো
[Female]
জড়িয়ে ধরো আর ভেবো না তো কিছু
ভালোবাসা ছুটছে আজ আমাদের পিছু

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਇੱਕੋ ਪਲ ਵਿੱਚ ਸਾਰਾ ਜੱਗ ਛੁੱਟ ਗਿਆ
[Female]
ਤੇਰੇ ਨਾਲ ਮਿਲ ਗਈਆਂ ਮੇਰੀਆਂ ਤਾਰਾਂ
ਤੈਨੂੰ ਵੇਖ ਖਿੜ ਗਈਆਂ ਸਭ ਬਹਾਰਾਂ

[Bridge (English)]
[Male]
Touch my skin and let the heavy tension start to rise
Losing all control inside the fire of your eyes
[Female]
Bodies moving closer as the music takes control
Melting in the passion that is burning in the soul
[Male]
Say my name softly, Sayed tonight (Sayed… Sayed…)
[Female]
Drowning in the feeling under flashing neon light

[Chorus (Hindi)]
[Male]
तेरी बाँहों में सुकून का एहसास है
तेरी साँसों में मेरी ही तो प्यास है
[Female]
तूने धड़कनों को ऐसे छुआ है आज
जैसे इश्क़ ने छेड़ा हो कोई मीठा सा साज़

[Outro (Arabic)]
[Male]
في صمت الليل بتفضل معايا
حبك في قلبي أجمل حكاية
[Female]
خلينا ندوب في بحر الحنين
يا نور حياتي على مر السنين
--------------------
[CLEAN LYRICS]
نور عينيك بيناديني في السهر
شوقي ليك بيكبر مع ضي القمر
قلبي داب من لمسة فيها سحر
روحي معاك في كل خطوة يا قدر
तेरी आँखों का ये नशा गहरा है
मेरी धड़कन पे तेरा ही पहरा है
बाँहों में तेरी जन्नत का सवेरा है
मेरा हर पल अब सिर्फ तेरा है
Your silent whispers echoing in my mind
A deeper magic that we are meant to find
Hold me close and leave the world behind
Our restless souls are eternally aligned
চোখের তারায় আজ নতুন একটা ভাষা
বুকে আমার লুকিয়ে আছে অনেক আশা
হাতে হাত রেখে চলি স্বপ্নের পথে
তুমি আছো তাই তো হৃদয় ভাসে স্রোতে
कैसे बताऊँ ये आग कैसी है
तेरे बिना ये साँसें भी प्यासी हैं
दिल में उठी एक मीठी सी हलचल
तू ही मेरी मंज़िल तू ही मेरा पल
আমার আকাশে আজ শুধু তোমার আলো
তুমি কাছে এলে মন হয়ে যায় ভালো
জড়িয়ে ধরো আর ভেবো না তো কিছু
ভালোবাসা ছুটছে আজ আমাদের পিছু
ليل ورا ليل طيفك ساكن خيالي
نار الشوق بتزيد وتحرق حالي
إلمس إيدي وخدني لدنيا تانية
حبي ليك بيعيش في كل ثانية
ਮਿੱਠੀ ਮਿੱਠੀ ਤੇਰੀ ਖੁਸ਼ਬੂ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਵੱਲ ਖਿੱਚਿਆ ਜਾਵੇ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
ਸਾਡਾ ਇਹ ਇਸ਼ਕ ਹੁਣ ਹੋਇਆ ਮਸ਼ਹੂਰ ਏ
معاك في كل خطوة بدق القلب
ننسى العالم ونعيش أحلى حب
أحضني وخليني أحس بالأمان
إنت نصيبي ومكتوب من زمان
रात के इस साये में जज़्बात जवां हैं
लबों पे ठहरी ये कैसी दास्तां है
खामोशियों में भी हम बातें कर लें
इन दूरियों को आज बाँहों में भर लें
صوتك لحن بيهدي جنون الليل
كل لحظة معاك بتشفي الويل
نظرة عينيك بتسحرني من جديد
وياك أنا بنسى كل حزن بعيد
আমার আকাশে আজ শুধু তোমার আলো
তুমি কাছে এলে মন হয়ে যায় ভালো
জড়িয়ে ধরো আর ভেবো না তো কিছু
ভালোবাসা ছুটছে আজ আমাদের পিছু
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਇੱਕੋ ਪਲ ਵਿੱਚ ਸਾਰਾ ਜੱਗ ਛੁੱਟ ਗਿਆ
ਤੇਰੇ ਨਾਲ ਮਿਲ ਗਈਆਂ ਮੇਰੀਆਂ ਤਾਰਾਂ
ਤੈਨੂੰ ਵੇਖ ਖਿੜ ਗਈਆਂ ਸਭ ਬਹਾਰਾਂ
Touch my skin and let the heavy tension start to rise
Losing all control inside the fire of your eyes
Bodies moving closer as the music takes control
Melting in the passion that is burning in the soul
Say my name softly, Sayed tonight.. Sayed… Sayed…..
Drowning in the feeling under flashing neon light
तेरी बाँहों में सुकून का एहसास है
तेरी साँसों में मेरी ही तो प्यास है
तूने धड़कनों को ऐसे छुआ है आज
जैसे इश्क़ ने छेड़ा हो कोई मीठा सा साज़
في صمت الليل بتفضل معايا
حبك في قلبي أجمل حكاية
خلينا ندوب في بحر الحنين
يا نور حياتي على مر السنين